.title {
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 15px;
  color: #2c2c2c;
  text-align: center;
}

.daily-item {
  background-color: #f7f7f7;
  border-radius: 12px;
  height: 60px;
  margin: 10px 0;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 18px;
  padding: 12px 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.daily-item:hover {
  background-color: #eaeaea;
}

.icon-small {
  width: 45px;
}

.daily-item .day {
  color: #333;
  flex: 2;
  font-weight: 700;
}

.description {
  flex: 2;
  text-align: right;
  color: #555;
}

.min-max {
  flex: 1;
  text-align: right;
  color: #888;
}

.daily-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 15px 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.daily-details-grid-item label {
  font-size: 16px;
  color: #555;
}

.daily-details-grid-item label:last-child {
  font-weight: 600;
  color: #222;
}
